name: build_on_push
run-name: ${{ github.actor }} is attempting to build on push to respository
on: [push]
jobs:
  build_on_push:
    runs-on: ubuntu-latest
    steps:
      - name: Update APT
        run: sudo apt-get update
      - name: Install ARM GNU Toolchain
        run: sudo apt-get install build-essential binutils-arm-none-eabi
      - name: Check where the ARM GNU Toolchain was installed
        run: |
          dpkg -L build-essential 
          dpkg -L binutils-arm-none-eabi
      - name: Update Path
        run: export PATH=/usr/lib/arm-none-eabi/bin:$PATH
      - name: Sync Repository Code
        uses: actions/checkout@v3
      - name: Dump root directory
        run: ls -all 
      - name: Build BLE5 Controller
        run: |
          echo $PATH
          make -C controller/build/ble5-ctr/gcc
