name: build_on_push
author: konyip
run-name: ${{ github.actor }} is attempting to build on push to respository
on: [push]
jobs:
  build_on_push
    runs-on: ubuntu-latest
    steps:
      - name: Install ARM GNU Toolchain
          run: sudo apt-get update
          run: sudo apt-get install build-essential binutils-arm-none-eabi
      - name: Sync Repository Code
          uses: actions/checkout@v3
          run: ls -all 
      - name: Build BLE5 Controller
          run: make -C controller/build/ble5-ctr/gcc
